#ServerConfiguration
HOST="0.0.0.0"
PORT=3000
RELOAD=True
DEBUG=True
WORKERS=1
VERSION=1.0.0
DEV=False

#db
DATABASE_NAME="postgresql+psycopg2"
DATABASE_USER="root"
DATABASE_PASSWORD="password"
DATABASE_HOST="db"
DATABASE_PORT=5434
DATABASE_DB="affico"